sudo: false

language: c

compiler: gcc

notifications:
  email: false

cache:
  directories:
  - download-cache
  - perl5

env:
  global:
    - JOBS=2
  matrix:
    - OPENRESTY_VER=1.11.2.2
   #- OPENRESTY_VER=1.11.2.3

install:
  - mkdir -p download-cache
  - if [ ! -f download-cache/openresty-$OPENRESTY_VER ]; then wget -O download-cache/openresty-$OPENRESTY_VER.tar.gz https://openresty.org/download/openresty-$OPENRESTY_VER.tar.gz; fi
  - if [ ! -f download-cache/cpanm ]; then wget -O download-cache/cpanm https://cpanmin.us/; fi
  - chmod +x download-cache/cpanm
  - download-cache/cpanm --notest Test::Nginx > build.log 2>&1 || (cat build.log && exit 1)
  - download-cache/cpanm --local-lib=$TRAVIS_BUILD_DIR/perl5 local::lib && eval $(perl -I $TRAVIS_BUILD_DIR/perl5/lib/perl5/ -Mlocal::lib)
  - tar -zxf download-cache/openresty-$OPENRESTY_VER.tar.gz
  - pushd openresty-$OPENRESTY_VER
  - ./configure --prefix=$TRAVIS_BUILD_DIR/openresty-$OPENRESTY_VER --without-http_ssl_module -j$JOBS > build.log 2>&1 || (cat build.log && exit 1)
  - make -j$JOBS > build.log 2>&1 || (cat build.log && exit 1)
  - make install > build.log 2>&1 || (cat build.log && exit 1)
  - popd
  - export PATH=$TRAVIS_BUILD_DIR/openresty-$OPENRESTY_VER/nginx/sbin:$PATH
  - nginx -V

script: prove -r t
